# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=sensor-events

# S3 Buckets
S3_BRONZE_BUCKET=pipeline-bronze-dev
S3_SILVER_BUCKET=pipeline-silver-dev
S3_GOLD_BUCKET=pipeline-gold-dev

# Redshift
REDSHIFT_HOST=
REDSHIFT_PORT=5439
REDSHIFT_DB=pipeline_analytics
REDSHIFT_USER=
REDSHIFT_PASSWORD=

# Airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Producer
SENSOR_COUNT=50
EVENTS_PER_SECOND=100

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
